* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}
:root {
    --bg-color:#000;
    --snd-bg-color:#111;
    --text-color:#fff;
    --main-color:#ec72df;

}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding:10rem 8% 2rem;
}

/* Header section coding */

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 10;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}

.logo:hover{
    transform: scale(1.1);
}
span{
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    border-bottom: 3px solid var(--main-color);
}

.nav-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1.6rem;
    font-size: 1.6rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon{
    grid-template-columns: repeat(3,auto);
    font-size: 3.6rem;
    color: var(--main-color);
    cursor: pointer;
}

/* home  section code */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
}

.home-content h3{
    font-size: 5rem;
    font-weight: 700;
}

.home-content span{
    font-size: 4rem;
    font: weight 550;
}
span{
    color: var(--main-color);
}


.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-img img{
    width: 45vw;
}

.home-img::before{
    content: 'MAKEOVER';
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20rem;
    font-weight: 400;
    line-height: 20rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
}

.home-content P {
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    font-size: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
}

.btn:hover{
    color: var(--text-color);
    box-shadow: 0 0 1.6rem var(--main-color);
}

/*services section code*/

.services{
    background-color:var(--bg-color);
}

.heading{
    text-align: center;
    font-size: 6.5rem;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap:2.3rem ;
    margin-top:4.1rem ;
}

.row{
    background-color: var(--bg-color);

    border-radius: 25px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px var(--text-color);
    padding: 20px;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.row img{
    height: auto;
    width: 100%;
    border-radius: 25px;
    margin-bottom: 1.6rem;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}

.row h3{
    font-size: 25px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 10px;
    line-height: 1.4;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.col{
    background-color: var(--bg-color);

    border-radius: 25px;
    border: 2px solid transparent;
    box-shadow: 0 0 10px var(--text-color);
    padding: 15px;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.col img{
    height: auto;
    width: 100%;
    border-radius: 25px;
    margin-bottom: 1.6rem;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}

.col h3{
    font-size: 25px;
    font-weight: 700;
    color: var(--main-color);
    margin-bottom: 10px;
    line-height: 1.4;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.col h4{
    font-size: 20px;
    font-weight: 700;
    color:#ffff;
    margin-bottom: 10px;
    line-height: 1.4;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.col:hover{
    border: 1px solid #fff;
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

.row:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}
/*potfolio section code */
.potfolio{
    background-color: var(--bg-color);
}
*{
    box-sizing: border-box;
}
.column{
    float: left;
    width: 33.33%;
    padding: 5px;
}
.row::after{
    clear: both;
    display: table;
}
.potfolio-content{
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    align-items: center;
    gap:2.3rem ;
}

/*About section code */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.about-img img{
    width: 33.33vw;
    height: 45vw;
    border: 2px solid var(--text-color);
    border-radius: 1rem;
    transition: all 0.5s ease;
}

.about-img img:hover{
    transform: scale(1.05);
    border: 2px solid var(--main-color); 
}

.about-conten.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content{
    grid-template-columns: repeat(auto-fit,minmax(350px,auto));
    padding: 0 3rem;
}

.about-content {
    text-align: left;
    line-height: 1.2;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 2rem;
}

/*Price section code */

.price{
    background-color: var(--bg-color);
}

.price-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap:2.3rem ;
    margin-top:4.2rem ;
}

.box{
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;    
}
.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;
}
.box h2{
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 20px;
}

.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding: 1.2rem;
}
.box a{
    display: inline-block;
    font-size: 20px;
    line-height: 1.2em;
    font-weight: 700;
    padding: 7px 5px;
    color: var(--bg-color);
    border-bottom: 2px solid var(--main-color);
    transition: all 0.5s ease;
    margin-top: 30px; 
}

.box i{
    vertical-align: middle;
    font-size: 1.5rem;
    color: var(--main-color);
    margin-right: 10px;
}
.box a:hover{
    color: #ffff;
    border-bottom: 2px solid var(--main-color);
}

.box:hover{
    border: 1px solid var(--main-color);
    transform: translateY(-5px) scale(1.04);
    cursor: pointer;
}

/*Review section code */

/*Footer section code */
.footer h1{
    text-align: center;
}
.footer{
    background-color: var(--bg-color);
    padding: 2rem 0;
    text-align: center;
}
.footer p{
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0;
}
.footer a{
    color: var(--main-color);
    text-align: center;
    font-size: 50px;
    line-height: 42px;
    height: 42px;
    width: 42px;
    display:inline-block; 
    transition: 0.5s ease-in-out;
    margin: 0 20px;
}
.footer a:hover{
    transform: scale(1.2) translateY(-10px);
    color: var(--main-color);
    text-decoration: underline;
}
.footer .copyright{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    color: var(--text-color);
}
/*Scroll bar Design*/
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: var(--main-color);
    width: 50px;
}
@media (max-width: 1200px) {
    
}
@media (max-width: 991px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vw;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: center;
        transition: all 0.5s ease;
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .potfolio-content h3{
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    .about-content h2{
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }
    .footer{
        padding: 40px 0;
    }
}

@media (max-width: 786px) {
    
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content{
        order: 2;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        height: 80vw;
        width: 70vw;
        margin-top: 4rem;
    }
    .about-content{
        text-align: center;
    }
    .about-content h2{
        text-align: center;
    }
    .services h2{
        margin-bottom:3rem;
    }
    @media (max-width: 617px) {
        .home-img img{
            width: 80vw;
            margin-top: 8rem;
        }
        .about-img img {
            height: 80vw;
            width: 70vw;
            margin: 4rem;
        }
    }
}
@media (max-width: 450px) {
    html{
        font-size: 50%;
    }
    .home-img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about-img{
        height: 80vw;
        width: 70vw;
        margin-top: 4rem;
    }
}